# SourceOnline

be/: pom.xml
be/src/main/java/com/aot/be/: BeApplication.java
be/src/main/java/com/aot/be/configurations/: APIURL.java  AsyncConfiguration.java  AuditorConfiguration.java  CloudinaryConfiguration.java  CorsConfiguration.java  JwtFilter.java  MailConfiguration.java  SecurityConfiguration.java
be/src/main/java/com/aot/be/controllers/v1/: CategoryController.java  CourseController.java  RoadmapController.java  SearchController.java  SubjectController.java
be/src/main/java/com/aot/be/controllers/v1/admin/: AdminBadgeController.java  AdminCourseController.java  AdminDashboardController.java  AdminDiscountController.java  AdminPaymentController.java  AdminSubjectController.java  AdminUserController.java
be/src/main/java/com/aot/be/controllers/v1/auth/: AuthController.java  OAuth2Controller.java
be/src/main/java/com/aot/be/controllers/v1/instructor/: InstructorCourseController.java  InstructorLessonController.java  InstructorLiveController.java  InstructorSectionController.java  InstructorStatsController.java  InstructorSubmissionController.java  InstructorTestCaseController.java
be/src/main/java/com/aot/be/controllers/v1/user/: BadgeController.java  CertificateController.java  DiscountCodeController.java  DiscussionController.java  EnrollmentController.java  LeaderboardController.java  LessonController.java  LiveSessionController.java  NoteController.java  PaymentController.java  PracticeController.java  ReviewController.java  SandboxController.java  UserController.java
be/src/main/java/com/aot/be/entities/core/: BaseEntity.java  Course.java  CourseInstructor.java  DiscountCode.java  Discussion.java  DomainEntities.java  Enrollment.java  InstructorProfile.java  Lesson.java  LessonProgress.java  LiveAttendance.java  LiveSession.java  Note.java  Payment.java  PracticeSubmission.java  ReviewLessonItem.java  ReviewSession.java  Roadmap.java  SandboxSession.java  Section.java  Subject.java  TestCase.java  User.java  UserStats.java
be/src/main/java/com/aot/be/entities/enums/: DifficultyLevel.java  EnrollStatus.java  LessonProgressStatus.java  PaymentStatus.java  SessionStatus.java  SubmissionStatus.java
be/src/main/java/com/aot/be/entities/lookup/: LessonType.java  PaymentMethod.java  PracticeType.java  SubjectType.java  UserRole.java
be/src/main/java/com/aot/be/repository/: UserRepository.java
be/src/main/java/com/aot/be/service/: UserService.java
be/src/main/java/com/aot/be/service/impl/: JwtService.java  UserServiceImpl.java
be/src/main/resources/: application.properties  application.yml
be/src/test/java/com/aot/be/: BeApplicationTests.java
fe/: package-lock.json  package.json
fe/src/app/payment/: page.tsx
fe/src/app/setting/: page.tsx
fe/src/app/user/: page.tsx
fe/src/components/payment/: PaymentFilter.tsx
fe/src/components/user/: StatsCard.tsx  TableFilter.tsx
fe/src/type/: common.tsx  user.type.tsx
fe/src/ui/: DataTable.tsx
